-------------------------------------------------------------------
Ejercicio 8.1
-------------------------------------------------------------------

jakerxd@jakerxd-X761X:~/Escritorio/sesion09$ g++ -g main.cpp factorial.cpp hello.cpp -o ejemplo9.1
jakerxd@jakerxd-X761X:~/Escritorio/sesion09$ gdb ejemplo9.1
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
Para las instrucciones de informe de errores, vea:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Leyendo símbolos desde ejemplo9.1...hecho.
(gdb)

-------------------------------------------------------------------
Ejercicio 8.2
-------------------------------------------------------------------

(gdb) list main
1       #include <iostream>
2       #include "functions.h"
3
4       using namespace std;
5
6       int main(){
7           print_hello();
8           cout << endl;
9           cout << "The factorial of 7 is " << factorial(7) << endl;
10          return 0;
(gdb) list factorial
1       #include "functions.h"
2
3       int factorial(int n){
4           if(n!=1){
5               return(n * factorial(n-1));
6           }
7           else return 1;
8       }

-------------------------------------------------------------------
Ejercicio 8.3
-------------------------------------------------------------------

(gdb) break 14
Punto de interrupción 1 at 0x4007c6: file mainsesion09a.cpp, line 14.
(gdb) info locals
Ningún marco seleccionado.
(gdb) run
Starting program: /home/jakerxd/Escritorio/sesion09/ej8.3 

Breakpoint 1, cuenta (y=0) at mainsesion09a.cpp:17
17         return tmp;
(gdb) info locals
tmp = 2
(gdb) p/x $pc
$1 = 0x4007c6
(gdb) p/x $sp
$2 = 0x7fffffffdde0
(gdb) break 30
Punto de interrupción 2 at 0x4007eb: file mainsesion09a.cpp, line 30.
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/jakerxd/Escritorio/sesion09/ej8.3 

Breakpoint 2, multiplica (x=3, y=2) at mainsesion09a.cpp:30
30            final = final + y;
(gdb) info locals
final = 0
i = 0
(gdb) p/x $pc 
$3 = 0x4007eb
(gdb) p/x $sp
$4 = 0x7fffffffdde0
(gdb) break 43
Punto de interrupción 3 at 0x400804: file mainsesion09a.cpp, line 43.
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/jakerxd/Escritorio/sesion09/ej8.3 

Breakpoint 3, main () at mainsesion09a.cpp:43
43         final1 = multiplica(3, 2);
(gdb) info locals
final1 = 0
final2 = 0
i = 32767
(gdb) p/x $sp
$5 = 0x7fffffffddf0
(gdb) p/x $pc
$6 = 0x400804
(gdb) break 47
Punto de interrupción 4 at 0x400823: file mainsesion09a.cpp, line 47.
(gdb) info locals
final1 = 0
final2 = 0
i = 32767
(gdb) p/x $pc
$7 = 0x400804
(gdb) p/x $sp
$8 = 0x7fffffffddf0

-------------------------------------------------------------------
Ejercicio 8.4
-------------------------------------------------------------------

(gdb) break 47
Punto de interrupción 1 at 0x400823: file mainsesion09a.cpp, line 47.
(gdb) run
Starting program: /home/jakerxd/Escritorio/sesion09/ej8.3 

Breakpoint 1, main () at mainsesion09a.cpp:48
48            final2 = cuenta(i);
(gdb) continue
Continuando.

Breakpoint 1, main () at mainsesion09a.cpp:48
48            final2 = cuenta(i);
(gdb) continue
Continuando.

Breakpoint 1, main () at mainsesion09a.cpp:48
48            final2 = cuenta(i);
(gdb) print final1
$1 = 6
(gdb) print final2
$2 = 3

-------------------------------------------------------------------
Ejercicio 8.5
-------------------------------------------------------------------

info breakpoints

delete 2
delete 3

-------------------------------------------------------------------
Ejercicio 8.6
-------------------------------------------------------------------

En cada iteración aumenta en 1 empezando por 2.

-------------------------------------------------------------------
Ejercicio 8.7
-------------------------------------------------------------------

El valor devuelto de la suma no se acumula, por lo que los diferentes elementos del vector no se suman.

habría que guardar la suma en tmp = suma(tmp, vector[i]) y cambiar las variables enteras excepto el contador a float

-------------------------------------------------------------------
Ejercicio 8.8
-------------------------------------------------------------------

next ejecuta la función como una sola línea

step ejecuta entra en la función y ejecuta una línea

-------------------------------------------------------------------
Ejercicio 8.9
-------------------------------------------------------------------

Breakpoint 2, cuenta (y=0) at mainsesion09b.cpp:13
13         tmp = y + 2; 
(gdb) info frame
Stack level 0, frame at 0x7fffffffdde0:
 rip = 0x4007bd in cuenta (mainsesion09b.cpp:13); saved rip = 0x40082d
 called by frame at 0x7fffffffde00
 source language c++.
 Arglist at 0x7fffffffddd0, args: y=0
 Locals at 0x7fffffffddd0, Previous frame's sp is 0x7fffffffdde0
 Saved registers:
  rbp at 0x7fffffffddd0, rip at 0x7fffffffddd8
(gdb) up
#1  0x000000000040082d in main () at mainsesion09b.cpp:48
48            final2 = cuenta(i);
(gdb) info frame
Stack level 1, frame at 0x7fffffffde00:
 rip = 0x40082d in main (mainsesion09b.cpp:48); saved rip = 0x7ffff76ab830
 caller of frame at 0x7fffffffdde0
 source language c++.
 Arglist at 0x7fffffffddf0, args: 
 Locals at 0x7fffffffddf0, Previous frame's sp is 0x7fffffffde00
 Saved registers:
  rbp at 0x7fffffffddf0, rip at 0x7fffffffddf8
(gdb) down
#0  cuenta (y=0) at mainsesion09b.cpp:13
13         tmp = y + 2; 
(gdb) info frame
Stack level 0, frame at 0x7fffffffdde0:
 rip = 0x4007bd in cuenta (mainsesion09b.cpp:13); saved rip = 0x40082d
 called by frame at 0x7fffffffde00
 source language c++.
 Arglist at 0x7fffffffddd0, args: y=0
 Locals at 0x7fffffffddd0, Previous frame's sp is 0x7fffffffdde0
 Saved registers:
  rbp at 0x7fffffffddd0, rip at 0x7fffffffddd8
(gdb) 

No cambia nada.

-------------------------------------------------------------------
Ejercicio 8.10
-------------------------------------------------------------------

(gdb) break 30 if final == 8
Punto de interrupción 1 at 0x4007eb: file mainsesion09b.cpp, line 30.
(gdb) run
Starting program: /home/jakerxd/Escritorio/sesion09/ejemplo9.8. 
6
[Inferior 1 (process 21794) exited normally]

Final nunca llega ha ser 8 por lo que el programa termina sin pararse.

-------------------------------------------------------------------
Ejercicio 8.11
-------------------------------------------------------------------

(gdb) break 10
Punto de interrupción 2 at 0x4007bd: file mainsesion09b.cpp, line 10.
(gdb) run 
Starting program: /home/jakerxd/Escritorio/sesion09/ejemplo9.8. 

Breakpoint 2, cuenta (y=0) at mainsesion09b.cpp:13
13         tmp = y + 2; 
(gdb) print tmp
$1 = 3
(gdb) set variable tmp=10
(gdb) print tmp
$2 = 10
(gdb) continue
Continuando.

Breakpoint 2, cuenta (y=1) at mainsesion09b.cpp:13
13         tmp = y + 2; 
(gdb) print tmp
$3 = 2
(gdb) 

tmp = y + 2; // Aunque cambiemos el valor de tmp se aplastara en la siguiente 
                llamada a la función.
                
-------------------------------------------------------------------
Ejercicio 8.12
-------------------------------------------------------------------

g++ -g ej1.cpp -o ej2

./ej2 &
gdb
attach 22118    
kill

-------------------------------------------------------------------
Ejercicio 8.13
-------------------------------------------------------------------
